The Project Gutenberg EBook of Shango, by John Jakes

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Shango

Author: John Jakes

Release Date: May 2, 2019 [EBook #59414]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK SHANGO ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                                shango

                             BY JOHN JAKES

                   _Valaya was a primitive society,
                         yet the natives had a
                       way of communicating that
                     had the experts stumped...._

           [Transcriber's Note: This etext was produced from
             Worlds of If Science Fiction, February 1956.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


"This," said chief Van Isaac, "is our new trouble spot." The older
man's rodlike finger probed decisively at a violet dot placed on a thin
yellow line of a circle, third out from a sun. Other dots peppered the
giant glazed star map, companions of which hung on the other three
walls of the chamber. "Valaya is the name of the place," Van Isaac
continued. "Perhaps you know something about it."

"Not much," said the other, a thirtyish, lean man by the name of Arnold
Koven. "I mean, not a great deal besides what the telefilms have
screamed for the past two weeks. Revolution, slaughter, tribe against
tribe." Koven placed a cigarette between his lips, and his eyes smiled
with gentle cynicism. "Valaya has a Creole sound."

"You'll have no vacation, believe me," Van Isaac responded. "During
the colonization, Valaya was peopled largely by residents of the
Caribbean. The inhabitants have intermarried over the past sixty years,
so there is a slight blue Martian strain. Valaya was seeded with sugar
and tin to provide for economy, but left rather backward--by choice of
the colonists." Koven moved his eyes from the star map to his superior.

"Have you localized the trouble?"

"Yes. These raids have moved from the small north continent--" Van
Isaac touched one of a row of studs on the desk. An immense rear
projection lantern view on the wall where the map had been, settled
into focus.

"The raids are the combined effort of the people of the north
continent, which is small. The attacks are focused across the channel
to the larger south continent. Somehow, the people on North have
been inveigled into believing they have a right to South. Our only
bit of information is that a man named Bruschloss--" Koven suddenly
straightened in the theatrical gloom where his cigarette smoke floated
torpidly. "Bruschloss? The one you used to call The Hog?"

"The Hog, yes. He is a citizen of the Betelgeuse Bloc with
right-of-entry to any of our planets. He claims to be solely interested
in setting up a trading company on Valaya, with headquarters at the
village of Maru. But the attacks date from two weeks after he arrived.
So," said Van Isaac, tone hardening, "I know he is undoubtedly behind
all this, and I want him stopped."

"Any G. C. I. A. men around Maru?" Koven inquired.

"The local agent for the continent, named Spotwood. He says Bruschloss
has conversed privately with the local ruler. Spotwood couldn't plant
cameras or sound equipment at the conferences--our own blasted code
forbids it. But the rub is that the ruler has in no way communicated
with any of the other tribes on North. _In no way_," Van Isaac
repeated, with a fist on the desk for emphasis. "They have drums. The
drums say nothing Spotwood can't understand. All perfectly innocent.
They have runners. No runners. No flare signals. No secret meetings.
Spotwood has hired three or four dozen breeds to do his spying, but he
has absolutely no idea of how the ruler manages to organize the other
tribes into these precise, well-timed, well-generaled raids across the
strait."

"I'm to find out?" asked Koven. "And stop the proceedings?"

"Exactly. Spotwood's good, but...."

       *       *       *       *       *

At the spaceport, Koven pushed his way through the jabbering crowd,
checked his baggage onto the Valaya flight, had coffee, and got
something to read from a Vendobook. He chose a volume entitled _The
Twilight of Meaningism_, by Dr. Reywill of Memphis University. As the
long iron dagger of the rocket cut burning through the blue curtain of
the sky, he settled down in his compartment to read.

Dr. Reywill's work turned out to be an historical analysis of the
forces which, toward the end of the twentieth century, catalyzed the
arts into pure sensation, utterly devoid of meaning or communication.
During the middle of that century, with poetry restricted to the hands
of the few who wailed that their mechanized age did not understand
them, poetry became exceedingly private in imagery and meaning. In a
natural evolution, it completely lost all meaning and became a charming
musical form several cuts above the primitive. When the masses found
they could merely accept verse as a pleasantry whose sound intrigued
them as a rattle intrigues a child, poetry, regained its audience. The
same condition held true for music, the dance, painting and sculpture.
To Koven, born when Meaningism was two hundred years dead, the notion
that a poem could say something seemed quaint and even a trifle
peculiar.

Twenty-eight hours later Koven landed in Maru, knowing a good deal more
about the history of contemporary poetry, but knowing nothing which
would help him unravel the puzzle of the raids.

       *       *       *       *       *

"No Van Isaac wasn't kidding," Jimmy Spotwood said. "The colonization
board worked Valaya over from one end to the other. This is genuine,
authentic and otherwise real tropicana."

Koven stood at the window of Spotwood's shack, which looked down a long
street to the central clearing which formed the crossroads of Maru.
Bluish sky spread out overhead like sheets of hot metal, and the almost
poisonously colorful foliage stuttered gently in a hot breeze. The
nearly undressed inhabitants, skins belying only a touch of the bluish
blood from Mars, idled along from hut to hut, talking or playing with
the children. The only note of turmoil was sounded by the slapping skin
drums from the far side of the village. Koven turned around to his host.

"Are they beating the drums for any purpose?" he wanted to know.

Spotwood took a drink from a sanitary plastic bubble. "Once a month
everybody on North gets together for a shindig." He smirked with
good-natured lasciviousness. "The whole rigamarole is years old.
Guarantees that plenty of good strong babies will be born, and that
the crops won't fail, or some such rot. O'course," Spotwood said
laconically, "this monthly assembly would be the logical time to
suspect, if they ever did anything but put on a sexual exhibition in
that clearing down the road. Maybe," he added, "the head dancer's
pelvis--a female, by the way--is tattooed with a message in some sort
of invisible ink our poor old Earth eyes can't see. Her belly gyrations
would guarantee high readership, if nothing else."

Koven smiled thinly, as a knock rattled on the slatted door.

Spotwood's eyes slitted down and jumped briefly to Koven's, in a glance
which the latter interpreted to read, _News isn't slow in Maru. I'll
bet this is the prime mover._ Koven instinctively patted the flat
pistol beneath his coat, his back to the door as Spotwood opened it.

"I understand we have a visitor in the village," came the sound of an
unpleasant, wet and wheezing voice.

"You're right," said Spotwood. "Come on in, Bruschloss."

Molding his face into a careful expression of relaxed disinterest,
Koven turned around to face The Hog.

Bruschloss extended a pink gobby hand. "Koven, did you say? I'm always
delighted to see anyone here with Earth blood in his veins." He
laughed self-consciously, and the rolling folds of his belly quivered.
"Even though we are on opposite sides of the political fence we can
still be friends, I hope. You arrived at a good time. Tonight's the
celebration." He seemed to breathe more quickly at the thought; he
savored the words like a man aroused by a fetish.

"Spotwood's been telling me," Koven said.

"Has he, eh? He enjoys them too, I'll wager." No reply from Spotwood,
save the pop of another gin globe being opened.

"Have a drink, Bruschloss?" Spotwood asked.

"No, I don't think so. Liquor makes me very sleepy. I want to be alert
for the ceremony tonight. I love to watch Chemin dance."

"Quite a woman," Spotwood agreed.

"Er ... what is your line of business?" inquired Bruschloss of Koven,
elevating the wrinkles on his steaming forehead into an expression of
curiosity.

"I came to help Jimmy finish up in a hurry."

"Trying to discover whether you might seed Valaya for platinum?" asked
Bruschloss with perfect innocence.

Spotwood snickered. "What's the matter with you, Bruschloss? Are you
sure you haven't had a drink? You know it's petro I'm after."

"Of course! I am stupid, forgive me." A self-conscious pause ensued,
while no one spoke. Then Bruschloss, as if snatching at any clue that
might tell him more about the visitor to Maru, spied Koven's book,
slung carelessly along with his other gear on the deal table. "A book!"
exclaimed The Hog, rolling forward. "Mr. Koven, it delights me to find
a literate man in this wilderness." He turned a few pages, leaving
black sweaty thumb prints on the thin plastic leaves.

"The disappearance of meaning from poetry, eh?" he said, snapping the
book closed. "I must read it some time, if you'll lend it."

Koven said he would, and Bruschloss made a quick exit. He seemed to do
things in opposites. First he had been straining to remain and keep
conversation alive. Last, he had been straining to leave as rapidly as
possible. In spite of the man's slovenly appearance, Koven knew he had
a dangerous enemy. Bruschloss would have had to be an utter moron to
believe that Koven had come to Maru simply to aid Spotwood. Spotwood
himself, as if sensing Koven's appraisal of the man from the Betelgeuse
Bloc, spoke:

"Watch him. He's got three uglies up at his place who do nothing all
day but drink and play cards. They're here in case of trouble."

Koven smiled thinly. "I hope we can accommodate them."

       *       *       *       *       *

Toward the end of the sixteen-hour-day, after Spotwood had prepared
dinner from food cubes, Koven decided to take a stroll around the
village. The citizens hardly gave him a glance, engrossed in eating
within their houses. From glimpses Koven caught, they hardly looked
like a warlike crew, and yet he had read the tales of atrocities
committed across the strait on South, and he felt a crawly sensation on
his spine. Tonight, perhaps, plans would be laid for the next attack,
while he knew nothing about the process which would probably go on
right around him. Certainly the people of Valaya weren't 'paths. He
knew that much.

Koven crossed the central clearing and turned left toward the village
fringe. He passed the final few dwellings and turned left again, up a
slight wooded rise, back across which he could reach Spotwood's house.
As he crossed the spine of the ridge, he thought he noticed a movement
along to his right, and turned in that direction. He caught sight of an
arm arching forward, and a small circular object spiraling down toward
his head through the spicy air. Instinctively trained, Koven pumped
his legs and slid out forward along the ground, rolling, watching
the object go spinning crazily by against the darkening heavens. He
extended an arm, caught a tree and jerked himself around into the
protection of its thick trunk as a flat explosion tore the air and
smashed his eardrums. He closed his eyes tightly. The blazing white
flash lasted only a second.

Struggling up, he had time only to see the scooped-out pit along the
spine's crest, smoking like a raw wound, where the bomb had struck.
Boots bit earth, coming in his direction at a dead run. Koven crouched
in tree shadow, hoping that his adversary had not seen him scramble to
safety in the illusive light on the hill. He snaked the flat pistol
free of its casing just as the attacker broke through a clump of brush.
Koven had a fleeting impression of massive size, a meaty face and short
spiky dark hair. Then he was on his feet, charging against his enemy,
who abruptly saw him and ground to a halt.

The attacker's mouth made a red startled O, and one heavy hand labored
to bring up a heavy pistol. But Koven had already fired. The pale thin
beam lanced out in complete silence. The enemy dropped his weapon but
had no time to utter a sound. The skin of his head began to blacken
and fall away in charring strips. Koven always felt relieved when a
man shot like that fell, for he did not have to look at the bubbling
horror of burning flesh and gristle.

Swinging around, Koven scrutinized the village. No clamor, no outcry
had been made. The central street overflowed now, for the short night
had nearly begun, and torches began to flare, throwing up great roiling
shadows on the trees as the crowd babbled and pressed down to the main
clearing.

Why in the name of sense had the attack come now? at this precise
moment? Spotwood had been in Maru for months, and had said nothing
about any sort of attack on him. Certainly Bruschloss suspected
Spotwood. All men from Earth had to be suspect here, to a man from the
Betelgeuse Bloc. Therefore something about himself which, offhand, he
couldn't pinpoint, had driven The Hog far enough into fear to send this
attacker.

This point Spotwood verified after Koven jogged back to the house at a
run. Spotwood scratched his chin and whistled. "Why the blazes is he
after you right away?" Spotwood asked.

"I'm wondering the same."

"He must think you've found out how he organizes the raids."

"That's the hell of it. I haven't."

From the central clearing came a staccato increase in the tempo of the
drumming. Spotwood swiveled around, listening, while Koven continued
to scowl dismally at the floor. Spotwood snagged a light coat from the
corner and slipped into it. "They'll be starting in a minute. Come on."
Once again he managed to grin. "You don't want to miss Chemin. They
call the dance a shango. I often wince when I think what a pastor would
call it."

Koven followed Spotwood from the shanty, and they trudged down the
blue-lit street toward the swaying mob in the clearing. Koven quickly
outlined a few facts to his companion. They must pretend not to notice
the surprise on the face of Bruschloss, which would certainly be
present when Koven turned up alive. Moreover, Koven made it clear that
they should not even look the least suspiciously in The Hog's direction.

"Tough order," Spotwood offered. "Bruschloss sees you alive, he knows
you probably saw, and killed, the man who tried to get you. He figures
you described the killer to me, and also figures I pegged him down for
you as one of his assistants."

"Still, let's try to bluff it out."

They pressed through the edges of the crowd, ignored, for the watchers
concentrated upon the figures diving and turning and stamping their
feet on the earth in the center of the ring, clad in feathers and
little else, skins shining and polished by sweat in the bubbling light
of the ghastly blue flares. Spotwood shouldered off to stand a fair
distance away, and Koven found a slight break in the crowd and crouched
down on his haunches, stabbing a cigarette into his mouth. From the
rear of the circle a young girl appeared, very beautiful, with a tuft
of feathers at her hip, and her breasts oiled and glowing like metal
cones. Koven gathered this was Chemin, for the name passed on many
tongues. A circle of male dancers closed around her.

Koven kept his head straight front, but moved his eyes in their
sockets, so that he could see Bruschloss, backed up by two men with
thick shoulders standing directly behind. The trio blurred almost out
of sight at the edge of Koven's line of vision. Bruschloss sat bent
forward, his rolled belly heaving, and the sweaty, stubbled skin of his
face looking rotted in the blue light. He followed each movement of the
dancer Chemin with obscene concentration, but Koven, switching his eyes
front, had the unpleasant feeling that the two burly companions were
scrutinizing him.

Chemin's dance became less sexual for a few moments, became the sort of
dance you might almost expect to see on a photovision variety hour; a
dance without specific meaning.

Abruptly the palms of Koven's hands felt wet.

He lurched to his feet and searched the crowd for Spotwood. The crowd
seemed intensely quiet during Chemin's performance. Each man had his
eyes riveted to the flying hands and undulating body of the girl in the
center. Koven inched his way free of the crowd, still keeping watch on
the dance. He just broke from the edges as Chemin disappeared into the
darkness from which she had come, and pairs of males and females, with
sharp, biting cries, began again the ritual.

With a throbbing in his nerves that always came when he was very close
to something he worked for, Koven cut around a series of huts in time
to see the girl Chemin disappear into one of them. Looking left and
right, seeing no one except the crowd at the rear of the hut forming
this edge of the ring, he eased out the pistol and stepped through the
hangings.

Chemin sat with her head resting wearily on her arms, as if the dancing
had drained her last reserve of energy. The light scuff of Koven's
shoes on dirt caused her to whip her head up, and he realized again how
attractive she was, in spite of the perspiration filming her body and
the tired haggardness of her features.

"Don't make a single sound," he warned. "I'll fire."

Gradually the spasmodic quivering in her throat subsided. "You are the
new man here with Spotwood," she said, frightened.

Koven nodded. "I came to find out how Bruschloss organized the attacks
on South, through your ruler." The Hog's name washed the light of truth
for a moment into her eyes, and Koven pressed on, sure. "We didn't know
how the plans for attack were circulated on this continent. But you've
been giving the plans, out there in the ring. That solo dance had a
meaning."

"Fertility ..." she began.

"Oh, no. Before and after it, yes. But the women paid no attention to
your solo dance. The men did. They were attentive. They were waiting
for and receiving orders, weren't they? Orders your ruler had to give
through a dance, because Spotwood was here, and you couldn't dare give
them in a way he might understand."

"You are wrong."

Koven stepped forward and pressed the pistol against Chemin's breast.
In the badly-lit tent he could still see the flesh of that breast
harden. "Am I wrong?"

A tiny tongue caressed her lips in anxiety. "What are you going to do
with me?"

"Do you have more to tell them?"

"No, I...."

"Tell the truth." The pistol muzzle ground an ugly white pit in her
flesh.

"Yes, I have more."

"When you dance, tell the people to kill Bruschloss and his two men,
immediately. Orders from your ruler. Bruschloss is a traitor, tell
them."

Aghast: "I could not...."

"Would you rather die?"

"The ruler will know...."

"You show me where he is sitting. I'll take care of him. If you should
give the wrong message when you dance ... if they should turn on me,
I'll still manage to kill you before they get me. So it's entirely up
to you whether you live or die." He recognized acceptance in her bowed
neck. "I want you to show me how the dance works. Show me the motions,
the gestures you use to explain plans for the attack."

Chemin gazed obliquely at him with tormented eyes. Then she crossed
her wrists and moved her fingers in a fluttering motion. "This is the
sign for a small peninsula south of here, on the strait. This ..." She
pantomimed again. "... is the sign which means meeting place. This...."
And so she rehearsed the various signals, and then the message Koven
had issued, while he kept his pistol trained on her. He knew now what
had alarmed Bruschloss, what had prompted the attack so suddenly.

       *       *       *       *       *

Chemin danced, in the ring again. Koven stood almost directly behind
the ruler, fitting a tiny cylindrical attachment to the muzzle of his
pistol, to reduce the power for close range. Once more the men glued
their eyes on the dancing figure. Seconds after the dance had begun,
the ruler uttered a sharp gasp and lurched up from his woven chair
as he read the new message. Koven's hand touched him and he stepped
around the chair in the darkness. Koven slid the pistol forward and
triggered it. Only a faint white glow showed flush against the belly
of the ruler. With the smell of burned flesh eating in his nostrils,
Koven lowered the ruler's body to the ground. The crowd to either
side had surged forward slightly, beginning to talk curiously now,
paying no attention to Koven. Across the ring, Bruschloss blinked and
gestured sweatily, while his two assistants closed in tight against his
shoulders. The drums slapped in a frenzy.

Koven saw a man break from the edge of the ring and lurch across toward
Bruschloss. Chemin stopped her dance, collapsing to her knees. One of
Bruschloss' men shot the first attacker, but by then the crowd had
broken, and men boiled forward, and Koven heard The Hog's scream as a
sea of writhing backs and arms and legs closed over him. The sounds
were gruesome.

Koven turned and raced up the long street to Spotwood's house. The
seemingly careless agent reeled in moments later, to hear Koven
finishing at the communicator set: "... that's right, two Control
squads. And for God's sake make it within twenty minutes, before they
decide to massacre us." He threw down a switch and swung around on the
stool, grinning lopsidedly. Down the long avenue echoed screams, and an
angry mob shouting.

"Bang! Like that!" Spotwood breathed. "What the hell happened?"

Koven sketched it quickly.

"You knew," Spotwood said in astonishment, pointing to the table,
"because of that book you happened to read?"

Koven nodded. "The arts no longer convey meaning, but the ruler of Maru
managed to put it back in. Something you didn't look for. Something I
wouldn't have looked for ... if I hadn't stopped at a Vendobook."

"You think they'll come after us?" Spotwood asked.

Koven glanced out the window. At the street's end, pieces of something
meaty and red had been hoisted up by the crowd on long, sharp poles.
They glistened in the flaring light.

"They may. They're in a wild mood. Once Control takes over, though,
the attacks will be a thing of the past. But until then...."

"Holy God," Spotwood breathed. He went toward a cupboard, stopped
at the table and glanced down. Nearly in awe, he read aloud, "_The
Twilight of Meaningism_. Mph." An emphatic shake of the head. Then he
unlimbered a pistol from the cupboard, and they sat down to wait.

Twenty-three minutes later 'copters were snarling across the night over
the village, and beams cut swathes back and forth over a sea of tossing
bluish faces. Spotwood stood up with a sigh, stretched and took down
two gin bubbles, saying to Koven, "Have a drink."





End of the Project Gutenberg EBook of Shango, by John Jakes

*** END OF THIS PROJECT GUTENBERG EBOOK SHANGO ***

***** This file should be named 59414.txt or 59414.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/4/1/59414/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
